[metadata]
name = bitcoin-submittx
version = 0.20

[options]
packages = find:

scripts =
  bitcoin-submittx

install_requires =
  python-bitcoinlib
  pysocks
  cbor2
  opencv-python
  ur @git+https://github.com/AndySchroder/foundation-ur-py.git
